{
  "name": "string-objects",
  "version": "1.1.0",
  "description": "Simple function that resolves object property accessors found in a given string. Accepts a string and refernce object as arguments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "string",
    "object",
    "string object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DemonSlayer111/string-objects.git"
  },
  "author": "",
  "license": "ISC"
}
